spring.application.name=proyectoHospitalBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
