spring.application.name=proyectoHospital
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.hospital.proyectoHospital=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=OFF
jwt.secret=${SECRET_KEY}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
logging.level.org.apache.tomcat.util.net.NioEndpoint=ERROR
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
openai.api.key=${OPENAI_API_KEY}
